
Current configuration : 5515 bytes
!
! Last configuration change at 17:11:30 UTC Wed Oct 16 2019 by ec2-user
! NVRAM config last updated at 17:15:40 UTC Wed Oct 16 2019 by ec2-user
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname rtr1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2614608736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2614608736
 revocation-check none
 rsakeypair TP-self-signed-2614608736
!
!
crypto pki certificate chain TP-self-signed-2614608736
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363134 36303837 3336301E 170D3139 31303136 31313535 
  31375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36313436 
  30383733 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B81C 779D9C87 77955835 6EB8EEF0 6D31FF4D ABFA4E72 7A3854B5 
  64853505 178FA96D 0E91D585 62C5492F BC3F8CBE 60DB30F8 B248D3E9 4E26D80F 
  2BBEE82B C2D152C1 CC53FAFD B16FF59F 4B6EC865 33B12CB9 0B12A3FF 3A293DB5 
  EFD8F591 77126574 E23C90D5 60215632 4B6EAB3D 1C61DDE5 2C6A19A8 FC0CD449 
  126874B9 97108146 54ED7F2E A90AF837 D18E7A5B 59657FE7 EFCF734C 6446FC05 
  37473478 B0B4EAB2 279BA73D 5D126692 6C44983D C88B6707 060E9DA1 490D6109 
  CA1DEEEC C6610AC3 3C87CDB0 B4110C2A E4CEBE70 A5EF7788 7F4AAB48 BB861C2A 
  7B322B6E A53BF835 C2F494EC 896A8AB6 7CDCDE2B EBE9B70C C0BB3F0D EAC5ACD0 
  26102D5F A82D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1468FDC2 3FAB6F38 DDAEBE21 D779F048 6046AA34 
  D5301D06 03551D0E 04160414 68FDC23F AB6F38DD AEBE21D7 79F04860 46AA34D5 
  300D0609 2A864886 F70D0101 05050003 82010100 4D441493 8A1D3FEF 7D408A51 
  411BD367 04420F55 117D8426 13676010 5ADB7278 EB19FFE2 A66B7574 5B24226D 
  F5B34730 AF7B0718 E04EC3B8 B27F3A16 19449051 C7173A1C 77E7AC62 65686273 
  E631768C 568C4C06 64B80B8F BCB8E079 3AAE9E0A E541AD99 70606B0A 90FBEEFA 
  B52B5D9F A3231826 6ADD0F2C 1C41C0DD 23F9306C 75563924 FC518E5C 540C1A0A 
  0B7695C6 A3293D96 BF080E12 73D7AC26 D87FBFEA 9C9B5FB2 9E4856ED DF10D429 
  9EB5BCD9 37B78C61 62077359 534A26A7 31391647 586C4C0D 4414B703 E6CB77DE 
  6E9A6540 69D8AF02 22CB61E0 E40AAB8B 6D5AA5DC 1F3E11AF EB98EEF0 A30F6D98 
  5F7F9C8B 5691590A 5BA33585 20FECF3E 41246AA7
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9J5WSN6O5J7
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ec2-user privilege 15 secret 5 $1$9oG6$3ctgA7uKNMPISwcIr5NxK1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.1.101 255.255.255.0
!
interface Loopback1
 ip address 10.1.1.101 255.255.255.0
!
interface Loopback2
 ip address 192.168.100.10 255.255.255.0
!
interface Tunnel0
 ip address 10.100.100.1 255.255.255.0
 ip mtu 1476
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1
 tunnel destination 54.174.233.38
!
interface Tunnel1
 ip address 10.200.200.1 255.255.255.0
 tunnel source GigabitEthernet1
 tunnel destination 18.234.172.236
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute bgp 65000 subnets
 network 10.1.1.0 0.0.0.255 area 0
 network 10.100.100.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router bgp 65000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 10.200.200.2 remote-as 65001
 neighbor 10.200.200.2 ebgp-multihop 255
 !
 address-family ipv4
  network 10.1.1.0 mask 255.255.255.0
  network 10.3.3.103 mask 255.255.255.255
  network 10.100.100.0 mask 255.255.255.0
  network 10.200.200.0 mask 255.255.255.0
  network 172.16.0.0
  network 192.168.1.0
  neighbor 10.200.200.2 activate
 exit-address-family
!
iox
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1 global
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa 00C4A53FD0F477878B6B309E3A357889 ec2-user
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
!
snmp-server community ansible-public RO
snmp-server community ansible-private RW
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 216.239.35.0
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end