
Current configuration : 5332 bytes
!
! Last configuration change at 17:43:20 UTC Wed Nov 6 2019 by ec2-user
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname rtr1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1415074064
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1415074064
 revocation-check none
 rsakeypair TP-self-signed-1415074064
!
!
crypto pki certificate chain TP-self-signed-1415074064
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343135 30373430 3634301E 170D3139 31313036 31353231 
  30375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34313530 
  37343036 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008A78 A3C6320D D787850D 5CD56026 05CC05CB C668CD32 5B5B856C 
  66416EE2 3DCFC334 0765AD9F DE0FA1B7 E3779238 6AFC19EA EBEA5BCB E6BB74BD 
  CBC06315 20673B4F D373A40F 3205FC3C 21E97C9A 793776EC D80E6C7A 39B63F66 
  1938F91B 766DC56E 4CD98A8F 9A525078 D6C6C6BF B5786C5A 64FBA069 7BC05BE6 
  F7B14107 F73F97B6 938EA211 7E07E643 85EAF93F 770AC351 E64160A1 2469A44A 
  65F747D7 A169DA21 1C52CA69 87238192 2E5C8100 B4F43A21 2A66502B 8B7571F8 
  4D7BD366 C74D6153 57B11229 B68D6950 F873C952 F1A3754F 27FA3B7B 1C615697 
  61B1BF92 3B7F6860 2A31D0C4 5528DFDB A4A05343 32C7168A FCCF78DC 875BDB52 
  FB59A483 B7C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 143FD3D0 B7DF64CE 0311329E 810E7159 39CBE9C6 
  34301D06 03551D0E 04160414 3FD3D0B7 DF64CE03 11329E81 0E715939 CBE9C634 
  300D0609 2A864886 F70D0101 05050003 82010100 4AA988A9 CD93F798 BF1DF8F3 
  CF4A90E3 1F9927A5 82F91A29 A374BC42 DFB958F0 80913F66 114BCEDE FF2725E6 
  38546C98 58AD6510 FEAF8D6C 68DB7630 98A20176 86AD124C 3CE31A16 F50DF152 
  99F461FB 0729B33A CBABCB34 85E45E3E 478B3D86 5215497B E384815F CE8054D4 
  2C22BB46 CE10AC5F FF9B2FEA 5DDFEED2 9088B5AA 2BAF35F9 E417B830 E5DC4576 
  5AACA84E C5299B70 34ABB0FF 82318B2C 3D960DC5 8EEEFC45 C6EDBF93 F559F064 
  A419BD12 81CDB8D3 B1541085 D232373D 3C01DB29 71F9DB81 ACEEDFF5 EBFEEDA9 
  605D092B 48C97474 E325A661 3499F7FB AB51106A 80FA0537 670048B4 396B43F8 
  E47F5B55 48E9D55A A4D121F4 00CC6DE4 C930A187
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9SAIAHHNUC3
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ec2-user privilege 15 secret 5 $1$xl/7$1D0LxY2v2b89KYC3voDC8/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.1.10 255.255.255.0
!
interface Loopback1
 ip address 10.1.1.101 255.255.255.0
!
interface Loopback3
 ip address 192.168.2.10 255.255.255.0
!
interface Tunnel0
 ip address 10.100.100.1 255.255.255.0
 ip mtu 1476
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1
 tunnel destination 54.226.83.128
!
interface Tunnel1
 ip address 10.200.200.1 255.255.255.0
 tunnel source GigabitEthernet1
 tunnel destination 3.87.129.196
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute bgp 65000 subnets
 network 10.1.1.0 0.0.0.255 area 0
 network 10.100.100.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router bgp 65000
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 10.200.200.2 remote-as 65001
 neighbor 10.200.200.2 ebgp-multihop 255
 !
 address-family ipv4
  network 10.1.1.0 mask 255.255.255.0
  network 10.3.3.103 mask 255.255.255.255
  network 10.100.100.0 mask 255.255.255.0
  network 10.200.200.0 mask 255.255.255.0
  network 172.16.0.0
  network 192.168.1.0
  neighbor 10.200.200.2 activate
 exit-address-family
!
iox
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1 global
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa C6F917589278A383AB9B5EE399ADA472 ec2-user
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end