
Current configuration : 5130 bytes
!
! Last configuration change at 20:41:26 UTC Tue Dec 8 2020 by ec2-user
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname rtr1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1407622656
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1407622656
 revocation-check none
 rsakeypair TP-self-signed-1407622656
!
!
crypto pki certificate chain TP-self-signed-1407622656
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343037 36323236 3536301E 170D3230 31323037 31383534 
  34335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34303736 
  32323635 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 010099FF 8FFBD550 9BDC207F 7077C184 1578D0AA CCDC4F71 32D137F7 
  BA1E9C53 81683F4C 79B51969 42610FE8 40EB2B3D BB7D416F CEE5842F BAC5D7CC 
  D009E020 2599C086 72F01795 0504410F 9FCFB8E0 868691F5 2C393418 8EB539C7 
  A7FE231F B3C73577 B3E9EA81 24CC7C6C 10A6138E C6E07D66 40160887 76CCE025 
  B3CA5929 F6A48F89 94FF3DC9 888E0830 F16A112C 4C11F255 F422EB62 4BE725C7 
  457B3F80 DD7DD888 E54274C0 CD54AE9E 2A5531F7 2D3E1F11 2736B77C 2020D5F2 
  C8F42563 0DEAFABB 820ACADF EDBA80E7 38404B86 E66FF7BB 83565A4C 6E9ECB76 
  23C16EE3 E48662DD D9C96E19 C5F841BB 526342C0 7B799EBE A36C53A0 06BEF77B 
  876EC0D6 A9370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14CC5AE7 E08644FE D885DA71 BA0F85FF CCFDC44A 
  A9301D06 03551D0E 04160414 CC5AE7E0 8644FED8 85DA71BA 0F85FFCC FDC44AA9 
  300D0609 2A864886 F70D0101 05050003 82010100 0F7B83DF ABA79FEF 6CD66DF3 
  00739D77 A9134B68 54B17EC7 87753E83 60A36110 B2037A8B 085FBEA1 605D49CB 
  239373EE 2645D86A B7728BE5 AED6D7F8 8B156721 8DF62A03 2B68B481 A06EBFD8 
  40768362 34AA56B0 35AC8A42 01E3E792 03EBF9C4 7B93F4F9 BC4A8AB9 F98AEFDA 
  BEECE69A 531E2B03 D6555258 E57F377F A05E3C4D 4FA77666 A4E0C309 B45F77E6 
  8AF3F92C E33263F0 358538C7 CC9945C7 17411EA9 35B361C4 43CFC5E2 2CDFD872 
  E2608FA1 0D09F5FB B537CF57 08739153 829156E3 AED29FEB 83AEF30C BF299475 
  4EF02923 F7955294 E0593EF9 2FD2A72F 7FF28168 1A902429 993898EC DC81FFFF 
  FE5B89E9 96B426C4 0E431470 7775AD45 A5722A2E
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9RNP4GAQAEK
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username ec2-user privilege 15 secret 5 $1$pSJp$.yLb68Tr.9Z70subSz6ur1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback1
 ip address 192.168.2.1 255.255.255.0
!
interface Tunnel0
 ip address 10.100.100.1 255.255.255.0
 ip mtu 1476
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source GigabitEthernet1
 tunnel destination 172.16.48.237
!
interface Tunnel1
 ip address 10.200.200.1 255.255.255.0
 tunnel source GigabitEthernet1
 tunnel destination 18.185.94.25
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 192.168.1.1
 redistribute bgp 65000 subnets
!
router bgp 65000
 bgp router-id 192.168.1.1
 bgp log-neighbor-changes
 neighbor 10.200.200.2 remote-as 65001
 neighbor 10.200.200.2 ebgp-multihop 255
 !
 address-family ipv4
  network 10.100.100.0 mask 255.255.255.0
  network 10.200.200.0 mask 255.255.255.0
  network 172.16.0.0
  network 192.168.1.1 mask 255.255.255.255
  redistribute ospf 1
  neighbor 10.200.200.2 activate
 exit-address-family
!
iox
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1 global
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa F2C49D98C6234ADFB0ACBE601857859A ec2-user
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end